<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js" integrity="sha512-hnFpvCiJ8Fr1lYLqcw6wLgFUOEZ89kWCkO+cEekwcWPIPKyknKV1eZmSSG3UxXfsSuf+z/SgmiYB1zFOg3l2UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    <audio id="school-sound" loop src="school-sound.mp3"></audio>    
    <div class="game">
        <div class="title">
            <h1>DIET SIMULATOR</h1>
        </div>
        <div class="periode"></div>
        <div class="score"></div>
        <div class="mets"></div>
        <div class="choiceWrapper"></div>
        <div class="instructions">A repository for the project of Jeu Video 2D course at UNIL by Chloe Luthier and Jason Ola for Prof. Isaac Pante.
            This project aims to create a video game that raise awareness of peolple's consumption of food by paying attention to the nutritional values. 
            To do so we extracted data from this <a href="https://wrha.mb.ca/files/nutrition-healthy-menu-f.pdf">file</a> 
            in order to make this <a href="https://docs.google.com/spreadsheets/d/1kW1L8sYYg5gtBqkpGsvch-RwpNPpQcXEQ7qy9J9Ioq0/edit#gid=0">file</a> with the extracted data.
            In this file we also injected the points based on the average quantity of each element that we should ingest each day, the value of the average quantity being found in those articles: <a href="https://doi.org/10.2903/j.efsa.2019.5778">Dietary reference values for sodium</a>,
             <a href="https://www.blv.admin.ch/dam/blv/fr/dokumente/das-blv/organisation/kommissionen/eek/fette-in-der-ernaehrung-2013/empfehlung-fette-ernaehrung.pdf.download.pdf/3_EEK_Revision+Fettempfehlungen+2012_FINAL_F.pdf">Les graisses dans la nutrition</a>,
              <a href="https://www.blv.admin.ch/dam/blv/fr/dokumente/lebensmittel-und-ernaehrung/ernaehrung/empfehlungen-kohlenhydrate.pdf.download.pdf/recommandations-glucides.pdf">Recommandations concernant les glucides</a>. 
              You must chose your menu three times a day, and after some time, if your meals are not balanced enough you will lose! 
            So start the game and chose wisely !</div>
    </div>
</body>
</html>